<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 20px;
        }
        h1{
            color: darkblue;
            text-align: center;
        }
        .SClase{
            padding-left: 100px;
        }
        #SId{
            text-transform: uppercase;
        }
        img[src]{
            height: 200px;
            width: 200px;
        }
        a:hover{
            color: rgb(193, 143, 240);
        }
    </style>
</head>
<body>
    <header>
        <h1>Deber PW</h1>
        <h1>Tipos de selectores CSS3</h1>
        <h2 class="SClase">Por clase</h2>
        <h3 id="SId">Por id de elemento</h3>
        <img src="https://64.media.tumblr.com/490600a1f569798223d8a8650827236d/58e1583584b43b3e-d3/s1280x1920/b7391f5632e33c8a7e9d0af1186608f6bd5a0403.png" alt="No se pudo cargar la imagen">
        
        
    </header>
    <nav>
        <p>Por pseudo-clase:</p>
        <a href="">https://www.google.com</a>
    </nav>
    <section></section>
    <aside></aside>
    <footer></footer>
    
</body>
</html>